/*
https://autoprefixer.github.io
*/
* {
  box-sizing: border-box; }

a {
  text-decoration: none; }
  a:visited, a:link {
    color: inherit; }

html, body {
  font-family: abril-text, serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  flex-wrap: wrap; }

.font-m {
  font-size: 1.5rem; }

.font-l {
  font-size: 2rem; }

.italic {
  font-style: italic; }

.green {
  color: #96c426; }

.head-1 {
  display: flex;
  flex-flow: column;
  text-align: center; }
  .head-1 .logo {
    background-color: white;
    box-shadow: 0 0 3.8rem 0.5rem rgba(0, 0, 0, 0.1);
    min-width: 28rem;
    flex: 1 1 auto;
    padding: 0 0.2rem 0.2rem 0.2rem; }
    .head-1 .logo .border {
      padding: 3rem;
      border-right: 1px solid #c5c5c5;
      border-bottom: 1px solid #c5c5c5;
      border-left: 1px solid #c5c5c5; }
    .head-1 .logo .company {
      font-weight: 600;
      font-size: 3.2rem; }
    .head-1 .logo .name {
      font-size: 1.8rem;
      color: #656565;
      margin-top: 1rem; }
      .head-1 .logo .name:before, .head-1 .logo .name:after {
        content: "";
        background: url("../img/symbol1.svg") no-repeat;
        background-size: cover;
        display: inline-block;
        width: 46px;
        height: 21px;
        margin: 0 1rem; }
      .head-1 .logo .name:after {
        transform: scaleX(-1); }
  .head-1 .phone {
    background-color: #3a3a3a;
    line-height: 4.25rem;
    color: #f2f2f2;
    padding: 0 1rem;
    flex: 1 1 auto;
    min-width: 28rem; }
  .head-1 .mail {
    background-color: #3a3a3a;
    line-height: 4.25rem;
    padding: 0 1rem;
    flex: 1 1 auto;
    min-width: 28rem; }

.slideshow img {
  width: 100%;
  min-width: 28rem; }

.story {
  text-align: center;
  padding: 3rem; }
  .story .symbol2 {
    width: 7rem; }
  .story p {
    line-height: 3rem;
    color: rgba(36, 36, 36, 0.8);
    font-weight: 600;
    margin: 3rem auto;
    max-width: 80rem; }
  .story .kontakt {
    display: inline-block;
    background-color: #96c426;
    color: white;
    font-size: 1.67rem;
    padding: 1.2rem 3rem;
    border-radius: 2rem; }

.gallery {
  background-color: #f1f3e6;
  padding: 3rem 1rem 2rem 1rem; }
  .gallery .images {
    max-width: 108rem; }
  .gallery .back {
    text-transform: uppercase; }

.gallery-links {
  background-color: #f1f3e6;
  padding: 1rem 0 3rem 0; }
  .gallery-links .hr--title {
    position: relative;
    text-align: center;
    z-index: 1;
    padding: 2rem 0 2rem 0; }
    .gallery-links .hr--title::before {
      border-bottom: solid 1px rgba(0, 0, 0, 0.1);
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
      height: 1px;
      margin: 0 auto;
      width: 100%;
      max-width: 80%;
      content: '';
      z-index: -1; }
    .gallery-links .hr--title .hr-label {
      padding-left: 2rem;
      padding-right: 2rem;
      background: #f1f3e6;
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 700;
      color: rgba(36, 36, 36, 0.8); }
  .gallery-links .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 28rem; }
    .gallery-links .row .category {
      flex: 0 0 auto;
      margin: 1rem;
      box-shadow: 0 0 3.8rem 0.5rem rgba(0, 0, 0, 0.15); }
      .gallery-links .row .category img {
        display: block; }
      .gallery-links .row .category .name {
        font-size: 2rem;
        font-style: italic;
        padding: 1rem 1.5rem;
        background-color: white; }

.contact {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .contact .address .border {
    padding: 1rem 0;
    border-bottom: 1px solid #f1f3e6; }
  .contact .address .phone-home {
    margin-bottom: 3rem; }
  .contact .address .company-name {
    font-weight: 700; }
  .contact .address .company-address {
    margin-bottom: 1.5rem; }
  .contact .address .company-alias {
    color: #828282; }
  .contact .map {
    padding: 3rem; }

/*# sourceMappingURL=app.css.map */
